POSTGRES_DB=DjangoP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7790
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=15432


MODE=Dev #모드 개발자 : dev , 고객 : customer
NAME=mhlee # 사이트 이름
PF_IP=119.65.148.189
PF_PORT=8997
BUZZER_TYPE=new # 부저타입 old/new

#CMS
CMS_PORT=8900
CMS_IP=119.65.148.189
NEED_AUTH=false

# PMS
PMS_IP=119.65.148.189
PMS_PORT=8990
PMS_INTERVAL_HOUR=2
PMS_API_KEY=

# VIEWER
VIEWER_IP=10.10.10.11
VIEWER_PORT=8901
VIEWER_REALTIME_ENABLED=true
VIEWER_REALTIME_HOST=0.0.0.0
VIEWER_REALTIME_PORT=10516
VIEWER_REALTIME_PATH=/ws/viewer
VIEWER_NOTIFY_AUTO_DISCOVERY_ENABLED=false
VIEWER_NOTIFY_TARGETS=10.10.10.11:8901
LITE_VIEWER_NOTIFY_TARGETS=

# DL
# DL_IP=host.docker.internal
DL_IP=10.10.10.11
DL_PORT=8902
DL_VIDEO_PORT=8905

#LOG
DELETE_INTERVAL_DAY=90

# TODO : 배포할 때는 제거할 것
PMS_AUTH_ENABLED=false

# MediaMTX
MTX_API_BASE=http://host.docker.internal:9997
MTX_API_PORT=9997
PUBLIC_HOST=119.65.148.189
MTX_RTSP_PORT=10314
MTX_WATCH_DOG=true
TOKEN_AUTH_ENABLED=false
MTX_CONFIG_FILE=mediamtx-dev.yml
MTX_REGISTRY_HEALTH_PATH=/v3/config/paths/list
