POSTGRES_DB=DjangoP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me-prod-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=15432

DJANGO_SECRET_KEY=replace-with-django-secret-key
JWT_SECRET=replace-with-jwt-secret
DEFAULT_ADMIN_PASSWORD=replace-with-admin-password

MODE=Dev
NAME=example-site
PF_IP=203.0.113.10
PF_PORT=8997
BUZZER_TYPE=new

# CMS
CMS_PORT=8900
CMS_IP=203.0.113.10
NEED_AUTH=false

# PMS
PMS_IP=203.0.113.20
PMS_PORT=8990
PMS_INTERVAL_HOUR=2
PMS_API_KEY=replace-with-pms-api-key

# VIEWER
VIEWER_IP=198.51.100.20
VIEWER_PORT=8901
VIEWER_REALTIME_ENABLED=true
VIEWER_REALTIME_HOST=0.0.0.0
VIEWER_REALTIME_PORT=10516
VIEWER_REALTIME_PATH=/ws/viewer
VIEWER_NOTIFY_AUTO_DISCOVERY_ENABLED=false
VIEWER_NOTIFY_TARGETS=198.51.100.20:8901
LITE_VIEWER_NOTIFY_TARGETS=

# DL
# DL_IP=host.docker.internal
DL_IP=192.0.2.30
DL_PORT=8902
DL_VIDEO_PORT=8905

# LOG
DELETE_INTERVAL_DAY=90

PMS_AUTH_ENABLED=false

# MediaMTX
MTX_API_BASE=http://host.docker.internal:9997
MTX_API_PORT=9997
PUBLIC_HOST=stream.example.com
MTX_RTSP_PORT=10314
MTX_WATCH_DOG=true
TOKEN_AUTH_ENABLED=false
MTX_CONFIG_FILE=mediamtx-dev.yml
MTX_REGISTRY_HEALTH_PATH=/v3/config/paths/list
